"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""
with open('1.txt', 'r', encoding='utf-8') as f:
    employees = {}
    a = 0
    total_sal = 0
    for line in f:
        key, value = line.split()
        employees[key] = value
        total_sal += float(value)
        a += 1
        if int(value) < 20000:
            print(f'{key}: зарплата меньше 20000')
        else:
            continue
print(f'Средний доход сотрудника: {total_sal / a}')
