"""
Задание 5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
"""
revenue = int(input("Введи значение выручки: "))
cost = int(input("Введи значение издержек: "))
if revenue > cost:
    print("Фирма отработала с прибылью")
    print("Рентабельность", (revenue - cost) / revenue)
    employees_num = int(input("Введите число работников: "))
    print("Прибыль на одного сотрудника", (revenue - cost) / employees_num)
else:
    print("Фирма отработала с убытком")
