"""
Задание 2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""
inp_sec = int(input("Введите время в секундах: "))
h = inp_sec // 3600
m = inp_sec % 3600 // 60
s = inp_sec % 3600 % 60
print(f"{h}:{m}:{s}")
