"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
Попробуйте решить задачу двумя способами:
1) используя функцию sort()
2) без функции sort()
"""

from sys import path

path.append('../')
from decos import log

a, b, c = 10, 20, 30


@log
def my_func(a, b, c):
    """
    Ф-я для суммирования двух наибольших арг-в
    :param a: первый аргумент
    :param b: второй аргумент
    :param c: третий аргумент
    :return: сумма наибольших аргументов
    """
    d = [a, b, c]
    d.remove(min(a, b, c))
    return sum(d)

@log
def my_func_2(a, b, c):
    """
    Ф-я для суммирования двух наибольших арг-в
    :param a: первый аргумент
    :param b: второй аргумент
    :param c: третий аргумент
    :return: сумма наибольших аргументов
    """
    d = [a, b, c]
    d.sort()
    return d[1] + d[2]


print(my_func(a, b, c))
print(my_func_2(a, b, c))
