"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
month = int(input("Введите номер месяца: "))
winter = [12, 1, 2]
spring = [3, 4, 5]
summer = [6, 7, 8]
fall = [9, 10, 11]
if month in winter:
    print("Результат через список: Зима")
elif month in spring:
    print("Результат через список: Весна")
elif month in summer:
    print("Результат через список: Лето")
elif month in fall:
    print("Результат через список: Осень")

seasons = {'Зима': (1, 2, 12),
          'Весна': (3, 4, 5),
          'Лето': (6, 7, 8),
          'Осень': (9, 10, 11)}
for key in seasons.keys():
    if month in seasons[key]:
        print('Результат через словарь:', key)
