"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
inp_lst_start = list(input("Введите целые числа через пробел: "))
inp_lst = [x for x in inp_lst_start if x != " "]
j = 0
for i in range(int(len(inp_lst) / 2)):
    inp_lst[j], inp_lst[j + 1] = inp_lst[j + 1], inp_lst[j]
    j += 2
print("Результат:", inp_lst)
