"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""


def my_sum():
    """
    Программа для расчета суммы введенных чисел до введения специального символа
    :return: сумма чисел
    """
    sum_res = 0
    while True:
        number = input('Введите цифры или # для выхода: ').split()
        res = 0
        for el in range(len(number)):
            if number[el] == '#':
                for el in number[el]:
                    while el != '#':
                        sum(el)
                        sum_res = res + sum(el)
                return f'Финальная сумма: {sum_res}'
            else:
                res = res + int(number[el])
        sum_res = sum_res + res
        print(f'Текущая сумма: {sum_res}')


print(my_sum())
