"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
"""
x, y = int(input()), int(input())


def my_func(x, y):
    """
    Ф-я для возведения в отр-ю степень
    :param x: действительное положительное число
    :param y: целое отрицательное число
    :return: х возведенное в степень у
    """
    return 1 / x ** abs(y)


print(my_func(x, y))
