"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""
words = input('Введите текст : ')


def int_func(words):
    """
    Ф-я для перевода в верхний регистр первой буквы нескольких слов
    :param words: входной текст или слово
    :return:
    """
    out_str = []
    for i in range(len(words)):
        out_str.append(words[i][0:1].title() + words[i][1:])
    return ' '.join(out_str)


print(int_func(words.split()))

