"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
file_name = input('Название файла: ')
with open(file_name, 'w', encoding='utf-8') as f:
    while True:
        s = input()
        if s == '':
            break
        f.write(s + '\n')
